color_1 = input('Введите первый цвет: ')
color_2 = input('Введите второй цвет: ')

print(f'Вы ввели {color_1} и {color_2} цвета')

if color_1 == 'красный' and color_2 == 'синий':
    print('Вторичный цвет - фиолетовый')
elif color_1 == 'синий' and color_2 == 'красный':
    print('Вторичный цвет - фиолетовый')
elif color_1 == 'желтый' and color_2 == 'красный':
    print('Вторичный цвет - оранжевый')
elif color_1 == 'красный' and color_2 == 'желтый':
    print('Вторичный цвет - оранжевый')
elif color_1 == 'синий' and color_2 == 'желтый':
    print('Вторичный цвет - зеленый')
elif color_1 == 'желтый' and color_2 == 'синий':
    print('Вторичный цвет - зеленый')
else:
    print('Ошибка! Введите занова!')


